热备份：




备份：
--defaults-file=    --user  --password    /data/path


恢复
1.

2.


链接改密码：

mysql -S /tmp/mysql_port.sock -uroot -p  
初始化无密码更改密码
update user set password=password('123456') where user = 'root';

恢复：

1.
innobackupex --apply-log /data/backup/2018-11-28_18-50-47/ 
####innobackupex --apply-log  /bakpath


2.
停掉mysql
备份 datadir后清空 
执行
innobackupex --defaults-file  --copy-back  /bakpath



主库
记录 bin postion
mysql-bin.000002 | 442745645


从库：

change master to master_host='192.168.0.12', master_user='rep', master_password='123456', master_log_file='mysql-bin.000002', master_log_pos=442745645;
测试
用创建用户从库登录链接主库查看数据库 验证权限
没问题

start slave \G

两个yes 说明成功