server {
        listen       44444;
        server_name  localhost;

        charset utf-8;

#        access_log  /data/nginx/logs/resource.access.log;
#        error_log   /data/nginx/logs/resource.error.log;

        #add_header Accept-Ranges: bytes;
        add_header Accept-Ranges bytes;


        root /data/offlineshare;
        index index.php index.html;
}
